# SimpleBE

./: .gitignore  Program.cs  README.md  SimpleBE.csproj  Startup.cs  appsettings.json  build.proj
Controllers/: AuthController.cs  UserController.cs
Dtos/: AuthDTO.cs  BaseDTO.cs  UserDTO.cs
Entities/: ApplicationContext.cs  BaseEntity.cs  User.cs
Enums/: Role.cs
Extensions/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ErrorHanding.cs
Helpers/: AppSettings.cs  FileHelper.cs
Infrastructure/: IRepository.cs  IUnitOfWork.cs  RegisterServices.cs  Repository.cs  UnitOfWork.cs
Middlewares/: ErrorHandler.cs  ErrorHandlerMiddleware.cs  JwtHandler.cs  JwtMiddleware.cs  MapperRegistry.cs  ServicesRegistry.cs
Models/: ApplicationContext.cs  BaseEntity.cs  DatabaseContext.cs  User.cs
Repositories/: UserRepository.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/User/: IUserService.cs  UserService.cs
SimpleBE.Api/: Program.cs  SimpleBE.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleBE.Api/Commands/: ICommand.cs
SimpleBE.Api/Commands/Auth/: SignInCommand.cs  SignUpCommand.cs
SimpleBE.Api/Controllers/: AuthController.cs  UserController.cs
SimpleBE.Api/Dtos/: AuthDTO.cs  BaseDTO.cs  UserDTO.cs
SimpleBE.Api/Entities/: ApplicationContext.cs  BaseEntity.cs  ModelBuilderExtensions.cs  User.cs
SimpleBE.Api/Enums/: Role.cs
SimpleBE.Api/Extensions/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
SimpleBE.Api/Helpers/: AppSettings.cs  FileHelper.cs
SimpleBE.Api/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SimpleBE.Api/Middlewares/: ErrorHandler.cs  JwtHandler.cs  MapperRegistry.cs  ServicesRegistry.cs  ValidationBehaviour.cs
SimpleBE.Api/Migrations/: 20211209083910_Initial.Designer.cs  20211209083910_Initial.cs  ApplicationContextModelSnapshot.cs
SimpleBE.Api/Queries/User/: FindUserByIdQuery.cs  FindUsersQuery.cs
SimpleBE.Api/Repositories/: UserRepository.cs
SimpleBE.Api/Services/: BaseService.cs  IBaseService.cs
SimpleBE.Api/Services/Auth/: AuthService.cs  IAuthService.cs
SimpleBE.Api/Services/User/: IUserService.cs  UserService.cs
SimpleBE.Api/Utils/: JwtUtils.cs
SimpleBE.Api/Validation/: SignInCommandValidator.cs
SimpleBE.Application/: DependencyInjection.cs  SimpleBE.Application.csproj
SimpleBE.Application/Commands/: ICommand.cs
SimpleBE.Application/Commands/Auth/: SignInCommand.cs  SignUpCommand.cs
SimpleBE.Application/Common/Attributes/: AuthorizeAttribute.cs
SimpleBE.Application/Common/Behaviours/: ValidationBehaviour.cs
SimpleBE.Application/Common/Helpers/: AppSettings.cs
SimpleBE.Application/Common/Middlewares/: ErrorHandler.cs  JwtHandler.cs
SimpleBE.Application/Common/Utils/: JwtUtils.cs
SimpleBE.Application/Dtos/: AuthDTO.cs  BaseDTO.cs  UserDTO.cs
SimpleBE.Application/Queries/User/: FindUserByIdQuery.cs  FindUsersQuery.cs
SimpleBE.Application/Services/: BaseService.cs  IBaseService.cs
SimpleBE.Application/Services/Auth/: AuthService.cs  IAuthService.cs
SimpleBE.Application/Services/User/: IUserService.cs  UserService.cs
SimpleBE.Application/Validation/: SignInCommandValidator.cs
SimpleBE.Domain/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SimpleBE.Domain/Entities/: BaseEntity.cs  User.cs
SimpleBE.Domain/Migrations/: 20211213101039_InitDb.Designer.cs  20211213101039_InitDb.cs  ApplicationContextModelSnapshot.cs
SimpleBE.Infrastructure/: DependencyInjection.cs  SimpleBE.Infrastructure.csproj
SimpleBE.Infrastructure/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SimpleBE.Infrastructure/Repositories/: UserRepository.cs
SimpleBE.UnitTests/: AuthControllerTests.cs  SimpleBE.UnitTests.csproj  UserControllerTests.cs
Utils/: JwtUtils.cs
src/Api/: SimpleBE.Api.csproj
src/Api/Controllers/: AuthController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  SimpleBE.Application.csproj
src/Application/Auth/Commands/: SignInCommand.cs  SignUpCommand.cs
src/Application/Auth/Dtos/: AuthDTO.cs
src/Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/Application/Auth/Validation/: SignInCommandValidator.cs
src/Application/Common/: BaseService.cs
src/Application/Common/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs
src/Application/Common/Middlewares/: JwtHandler.cs
src/Application/Common/Utils/: JwtUtils.cs
src/Application/Users/Dtos/: UserDTO.cs
src/Application/Users/Queries/: FindUserByIdQuery.cs  FindUsersQuery.cs
src/Application/Users/Services/: IUserService.cs  UserService.cs
src/Domain/: SimpleBE.Domain.csproj
src/Domain/Enums/: Role.cs
src/Infrastructure/: DependencyInjection.cs  SimpleBE.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Migrations/: 20211221014752_InitDb.Designer.cs  20211221014752_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: UserRepository.cs
tests/SimpleBE.UnitTests/: AuthControllerTests.cs  SimpleBE.UnitTests.csproj  UserControllerTests.cs
